{
  "name": "greenkeeper-inspection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakky21/greenkeeper-inspection.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "chai": "^4.2.0",
    "chai-immutable": "^1.6.0",
    "create-index": "^2.3.0",
    "csv-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-watch": "^5.1.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.17.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-find-rules": "^3.3.1",
    "faker": "^4.1.0",
    "fetch-mock": "^5.1.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "node-factories": "0.0.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^2.0.10",
    "query-string": "^6.1.0",
    "react-docgen": "^2.16.0",
    "react-hot-loader": "4.3.11",
    "react-styleguidist": "^9.0.5",
    "recompose": "^0.30.0",
    "redux-saga": "^0.16.2",
    "rosie": "^1.6.0",
    "sinon": "^4.2.2",
    "webpack-dev-server": "^3.2.1",
    "yo": "^2.0.5"
  },
  "dependencies": {
    "add-event-listener": "0.0.1",
    "autotrack": "^2.4.1",
    "@babel/core": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "bugsnag-js": "^4.7.3",
    "bugsnag-react": "^1.1.1",
    "bugsnag-sourcemap-webpack-plugin": "^0.9.8",
    "chart.js": "^2.3.0",
    "classnames": "^2.2.5",
    "color": "^3.0.0",
    "comma-number": "^2.0.0",
    "css-loader": "^2.1.1",
    "csv-string": "^2.3.2",
    "debug": "^4.1.1",
    "deepmerge": "^1.3.2",
    "document-offset": "^1.0.4",
    "downloadjs": "^1.4.7",
    "encoding-japanese": "^1.0.29",
    "error": "^7.0.2",
    "es6-promise": "^3.3.1",
    "file-loader": "^1.1.6",
    "get-window-size": "^0.1.0",
    "history": "^3.2.1",
    "html-react-parser": "^0.4.0",
    "i": "^0.3.5",
    "immutable": "^3.8.1",
    "isnumeric": "^0.3.1",
    "isomorphic-fetch": "^2.2.1",
    "johnny-kit": "taciknowledge/johnny-kit#v0.9.4",
    "join-reducers": "0.0.2",
    "js-cookie": "^2.2.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.11",
    "map-reducer": "0.0.2",
    "memoize-decorator": "^1.0.2",
    "moment": "^2.23.0",
    "npm": "^6.9.0",
    "path-to-regexp": "^1.6.0",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-beautiful-dnd": "^10.0.4",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-input-autosize": "^2.0.1",
    "react-loading": "^1.0.0",
    "react-redux": "^5.0.6",
    "react-select": "^1.0.0-rc.10",
    "react-sidebar": "^2.3.2",
    "react-tag-autocomplete": "^5.4.1",
    "redux": "3.7.2",
    "rotate-array": "^1.1.0",
    "sass-loader": "6.0.6",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-polyfill": "git+https://github.com/taciknowledge/url-polyfill.git",
    "url-search-params": "^0.6.1",
    "uuid": "^3.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.1.2",
    "whatwg-fetch": "^2.0.3",
    "yaml-loader": "^0.5.0",
    "yeoman-generator": "^3.2.0"
  },
  "bugs": {
    "url": "https://github.com/zakky21/greenkeeper-inspection/issues"
  },
  "homepage": "https://github.com/zakky21/greenkeeper-inspection#readme"
}
